<?php
$lang = array (
  'book id' => 'id du livre',
  'edition' => 'Édition',
  'edition year' => 'année d\'édition',
  'add date' => 'Ajouter la date',
  'read online' => 'Lire en ligne',
  'import book from csv' => 'livre de csv Import',
  'upload file' => 'Téléverser un fichier',
  'download sample csv' => 'Télécharger échantillon csv',
  '(Open with text editor to view original formatting)' => '(Ouvert avec l\'éditeur de texte pour afficher la mise en forme originale)',
  'member name' => 'Nom de membre',
  'issue date' => 'Date d\'émission',
  'expiry date' => 'Date d\'expiration',
  'return date' => 'Date de retour',
  'fine' => 'Bien',
  'is returned' => 'est retourné',
  'issue from date' => 'Problème de la date',
  'issue to date' => 'Question à ce jour',
  'issued' => 'Publié',
  'issue and return' => 'Emission et retour',
  'member search panel' => 'Membre panneau de recherche',
  'member id/name' => 'id membre / nom',
  'book id/name' => 'id du livre / nom',
  'return' => 'Retour',
  'new issue' => 'Nouvelle édition',
);
